Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1080 (ID=0x1b80)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\workspace\ld36\Releases\sOS-1.0.1-win\sOS_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\workspace\ld36\Releases\sOS-1.0.1-win\sOS_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\workspace\ld36\Releases\sOS-1.0.1-win\sOS_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\workspace\ld36\Releases\sOS-1.0.1-win\sOS_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\workspace\ld36\Releases\sOS-1.0.1-win\sOS_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\workspace\ld36\Releases\sOS-1.0.1-win\sOS_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\workspace\ld36\Releases\sOS-1.0.1-win\sOS_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\workspace\ld36\Releases\sOS-1.0.1-win\sOS_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\workspace\ld36\Releases\sOS-1.0.1-win\sOS_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\workspace\ld36\Releases\sOS-1.0.1-win\sOS_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\workspace\ld36\Releases\sOS-1.0.1-win\sOS_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\workspace\ld36\Releases\sOS-1.0.1-win\sOS_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: D:\workspace\ld36\Releases\sOS-1.0.1-win\sOS_Data\Managed\YarnSpinner.dll (this message is harmless)
Loading D:\workspace\ld36\Releases\sOS-1.0.1-win\sOS_Data\Managed\YarnSpinner.dll into Unity Child Domain
- Completed reload, in  0.126 seconds
Platform assembly: D:\workspace\ld36\Releases\sOS-1.0.1-win\sOS_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\workspace\ld36\Releases\sOS-1.0.1-win\sOS_Data\Managed\System.dll (this message is harmless)
desktop: 2560x1440 59Hz; virtual: 2560x1440 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.642810 ms
Computer setting $computer_led_1 to False
Computer setting $computer_led_2 to False
Computer setting $computer_led_3 to False
Computer setting $computer_led_1 to False
Computer setting $computer_led_2 to False
Computer setting $computer_led_3 to False
Dialogue starting!
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2b94 -> priority: 1 
  Thread -> id: 2b90 -> priority: 1 
Running node Start
Running node Root
Running node Dev
Computer setting $computer_led_1 to True
Running node Dev
Computer setting $computer_led_3 to True
Running node Dev
Running node Dev
Running node Root
